<html>
	<head>
		<title>Resume</title>
	<style>
		body
		{
			background-image: url("bembem.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
		}
		h1
		{
			color: white;
			font-family: new times roman;
			text-align: center;
		}
		
		p
		{
			color: yellow;
			font-family: Edwardian Script ITC;
			font-size: 30;
			text-align: left;
		}
		
		ul
		{
			color: yellow;
			font-family: Edwardian Script ITC;
			font-size: 30;
			text-align: left;
		}
		tab1
		{
			padding-left: 120px;
		}
		
	</style>
	<body>
		<h1>Resume</h1>
		<img src = "tan.jpg" width = "200px" align = "right">
		<p><b>Personal Information:</b></p>
		<p>Name: Dayang Nur-atika T. Sangkula<br>
		Nickname: Bembem<br>
		Gender: Female<br>
		Birthdate: August 29,2000<br>
		Age: 16<br>
		Place of Birth: Bonggao, Tawi-tawi<br>
		Civil Status: Single<br>
		Citizenship: Filipino<br>
		Height: 5'0<br>
		Weight: 47.78 kls.<br>
		Religion: Born-again Christian<br>
		Dialecs: Tagalog & English<br></p>
		<hr>
		
		<p><b>Qualifications:</b></p>
		<ul>
			<li>Dedicated and hardworking individual</li>
			<li>Exceptionally versatile</li>
			<li>Easy to get along with</li>
			<li>Willing to render overtime</li>
			<li>God fearing</li>
		</ul>
		<hr>
		
		<div>
		<p><b>Educational Background:</b></p>
		<p><b>Elementary:Broce Central Elementary School<br>
						<tab1>Broce, D.O.S., Maguindanao</tab1><br>
						<tab1>2006-2012</tab1><br></b>
		</p>
		<p><b>Secondary:Cotabato City National High School Main-Campus<br>
						<tab1>Cotabato City</tab1><br>
						<tab1>2012-2017</tab1><br><br>
						<tab1>Notre Dame RVMCC</tab1><br>
						<tab1>0Cotabato City</tab1><br>
						<tab1>2017-2019</tab1><br>
						</b>
		<p>
		</div>
		
		<div style="position: relative; bottom: 5px; left: 500px">
			<footer>
				<a href="https://web.facebook.com/dayangnuratika.sangkula"><img src = "fb.png" width = "90px"></img></a>
			</footer>
		</div>
	</img>
	</body>
	</head>
	</html>